<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 17 00:19:37 BRT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa o Personagem</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/CharacterDao.html" title="class in br.com.fiap.bttf.dao">CharacterDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consultas de Personagens</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa Imagem de Personagens</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/CharacterImageDao.html" title="class in br.com.fiap.bttf.dao">CharacterImageDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consulta de Imagens dos Personagens</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection">ConnectionManager</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por criar as conexões com o banco de dados</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="br/com/fiap/bttf/exception/DataInvalidException.html" title="class in br.com.fiap.bttf.exception">DataInvalidException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável pela exceção de dados inválidos</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="br/com/fiap/bttf/exception/DataNotFoundException.html" title="class in br.com.fiap.bttf.exception">DataNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável pela exceção de não encontrar os dados</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa o evento</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/EventDao.html" title="class in br.com.fiap.bttf.dao">EventDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consulta de Eventos</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/Image.html" title="class in br.com.fiap.bttf.bean">Image</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa uma Imagem</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/Location.html" title="class in br.com.fiap.bttf.bean">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa o Local "Cenário"</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/LocationDao.html" title="class in br.com.fiap.bttf.dao">LocationDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consulta de Locais</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/LocationImage.html" title="class in br.com.fiap.bttf.bean">LocationImage</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa Imagens de Locais</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/LocationImageDao.html" title="class in br.com.fiap.bttf.dao">LocationImageDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consulta de Imagens dos Locais</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="br/com/fiap/bttf/bean/MovieObject.html" title="class in br.com.fiap.bttf.bean">MovieObject</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa Objeto (Objetos marcantes do Filme)</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="br/com/fiap/bttf/dao/MovieObjectDao.html" title="class in br.com.fiap.bttf.dao">MovieObjectDao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe responsável por realizar consulta de Objetos</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
