<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 17 00:19:37 BRT 2020 -->
<title>Uses of Class br.com.fiap.bttf.bean.Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<meta name="description" content="use: package: br.com.fiap.bttf.bean, class: Image">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image.html" title="class in br.com.fiap.bttf.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class br.com.fiap.bttf.bean.Image" class="title">Uses of Class<br>br.com.fiap.bttf.bean.Image</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#br.com.fiap.bttf.bean">br.com.fiap.bttf.bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="br.com.fiap.bttf.bean">
<!--   -->
</a>
<h2>Uses of <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a> in <a href="../package-summary.html">br.com.fiap.bttf.bean</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a> in <a href="../package-summary.html">br.com.fiap.bttf.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></span></code></th>
<td class="colLast">
<div class="block">Classe que representa Imagem de Personagens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LocationImage.html" title="class in br.com.fiap.bttf.bean">LocationImage</a></span></code></th>
<td class="colLast">
<div class="block">Classe que representa Imagens de Locais</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">br.com.fiap.bttf.bean</a> declared as <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../Event.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieObject.</span><code><span class="memberNameLink"><a href="../MovieObject.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">br.com.fiap.bttf.bean</a> that return <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../Event.html#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Imagem do Evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieObject.</span><code><span class="memberNameLink"><a href="../MovieObject.html#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Imagem do Objeto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">br.com.fiap.bttf.bean</a> with parameters of type <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../Event.html#setImage(br.com.fiap.bttf.bean.Image)">setImage</a></span>&#8203;(<a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Imagem do Evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieObject.</span><code><span class="memberNameLink"><a href="../MovieObject.html#setImage(br.com.fiap.bttf.bean.Image)">setImage</a></span>&#8203;(<a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Imagem do Objeto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">br.com.fiap.bttf.bean</a> with parameters of type <a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Event.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,br.com.fiap.bttf.bean.Image,java.util.Date)">Event</a></span>&#8203;(int&nbsp;id,
int&nbsp;locationId,
int&nbsp;characterId,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
<a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a>&nbsp;image,
java.util.Date&nbsp;dateEvent)</code></th>
<td class="colLast">
<div class="block">Construtor de Inicialização com todos os parâmetros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MovieObject.html#%3Cinit%3E(int,java.lang.String,java.lang.String,br.com.fiap.bttf.bean.Image)">MovieObject</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
<a href="../Image.html" title="class in br.com.fiap.bttf.bean">Image</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Construtor Inicialização com todos os parâmetros</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image.html" title="class in br.com.fiap.bttf.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
