<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 17 00:19:37 BRT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean"><span class="typeNameLink">Character</span></a> - Class in <a href="../br/com/fiap/bttf/bean/package-summary.html">br.com.fiap.bttf.bean</a></dt>
<dd>
<div class="block">Classe que representa o Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#%3Cinit%3E()">Character()</a></span> - Constructor for class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Construtor Inicialização sem parâmetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">Character(int, String, String, String, List&lt;MovieObject&gt;, List&lt;CharacterImage&gt;)</a></span> - Constructor for class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Construtor Inicialização com todos os parâmetros</div>
</dd>
<dt><a href="../br/com/fiap/bttf/dao/CharacterDao.html" title="class in br.com.fiap.bttf.dao"><span class="typeNameLink">CharacterDao</span></a> - Class in <a href="../br/com/fiap/bttf/dao/package-summary.html">br.com.fiap.bttf.dao</a></dt>
<dd>
<div class="block">Classe responsável por realizar consultas de Personagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/CharacterDao.html#%3Cinit%3E(java.sql.Connection)">CharacterDao(Connection)</a></span> - Constructor for class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/CharacterDao.html" title="class in br.com.fiap.bttf.dao">CharacterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/CharacterImage.html#characterId">characterId</a></span> - Variable in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#characterId">characterId</a></span> - Variable in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean"><span class="typeNameLink">CharacterImage</span></a> - Class in <a href="../br/com/fiap/bttf/bean/package-summary.html">br.com.fiap.bttf.bean</a></dt>
<dd>
<div class="block">Classe que representa Imagem de Personagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/CharacterImage.html#%3Cinit%3E()">CharacterImage()</a></span> - Constructor for class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></dt>
<dd>
<div class="block">Contrutor de Inicialização sem parâmetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/CharacterImage.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">CharacterImage(int, int, String, String)</a></span> - Constructor for class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></dt>
<dd>
<div class="block">Construtor de Inicialização com todos os parâmetros</div>
</dd>
<dt><a href="../br/com/fiap/bttf/dao/CharacterImageDao.html" title="class in br.com.fiap.bttf.dao"><span class="typeNameLink">CharacterImageDao</span></a> - Class in <a href="../br/com/fiap/bttf/dao/package-summary.html">br.com.fiap.bttf.dao</a></dt>
<dd>
<div class="block">Classe responsável por realizar consulta de Imagens dos Personagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/CharacterImageDao.html#%3Cinit%3E(java.sql.Connection)">CharacterImageDao(Connection)</a></span> - Constructor for class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/CharacterImageDao.html" title="class in br.com.fiap.bttf.dao">CharacterImageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#characterImages">characterImages</a></span> - Variable in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/connection/ConnectionManager.html#configuracao">configuracao</a></span> - Variable in class br.com.fiap.bttf.connection.<a href="../br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/CharacterDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/CharacterDao.html" title="class in br.com.fiap.bttf.dao">CharacterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/CharacterImageDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/CharacterImageDao.html" title="class in br.com.fiap.bttf.dao">CharacterImageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/EventDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/EventDao.html" title="class in br.com.fiap.bttf.dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/LocationDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/LocationDao.html" title="class in br.com.fiap.bttf.dao">LocationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/LocationImageDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/LocationImageDao.html" title="class in br.com.fiap.bttf.dao">LocationImageDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/dao/MovieObjectDao.html#connection">connection</a></span> - Variable in class br.com.fiap.bttf.dao.<a href="../br/com/fiap/bttf/dao/MovieObjectDao.html" title="class in br.com.fiap.bttf.dao">MovieObjectDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection"><span class="typeNameLink">ConnectionManager</span></a> - Class in <a href="../br/com/fiap/bttf/connection/package-summary.html">br.com.fiap.bttf.connection</a></dt>
<dd>
<div class="block">Classe responsável por criar as conexões com o banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/connection/ConnectionManager.html#%3Cinit%3E()">ConnectionManager()</a></span> - Constructor for class br.com.fiap.bttf.connection.<a href="../br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
