<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 17 00:19:37 BRT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getActorsName()">getActorsName()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Nome do Ator</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/CharacterImage.html#getCharacterId()">getCharacterId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></dt>
<dd>
<div class="block">Id do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getCharacterId()">getCharacterId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Id do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getCharacterImages()">getCharacterImages()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Lista de Imagens do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/connection/ConnectionManager.html#getConnection()">getConnection()</a></span> - Method in class br.com.fiap.bttf.connection.<a href="../br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection">ConnectionManager</a></dt>
<dd>
<div class="block">Obtem uma conexão com o banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getDateEvent()">getDateEvent()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Data do Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getDescription()">getDescription()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Descrição do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getDescription()">getDescription()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Descrição do Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Image.html#getDescription()">getDescription()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Image.html" title="class in br.com.fiap.bttf.bean">Image</a></dt>
<dd>
<div class="block">Descrição da Imagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Location.html#getDescription()">getDescription()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Location.html" title="class in br.com.fiap.bttf.bean">Location</a></dt>
<dd>
<div class="block">Descrição do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/MovieObject.html#getDescription()">getDescription()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/MovieObject.html" title="class in br.com.fiap.bttf.bean">MovieObject</a></dt>
<dd>
<div class="block">Descrição do Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Id do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/CharacterImage.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/CharacterImage.html" title="class in br.com.fiap.bttf.bean">CharacterImage</a></dt>
<dd>
<div class="block">Id da Imagem do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Id do Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Location.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Location.html" title="class in br.com.fiap.bttf.bean">Location</a></dt>
<dd>
<div class="block">Id do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/LocationImage.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/LocationImage.html" title="class in br.com.fiap.bttf.bean">LocationImage</a></dt>
<dd>
<div class="block">Id da Imagem do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/MovieObject.html#getId()">getId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/MovieObject.html" title="class in br.com.fiap.bttf.bean">MovieObject</a></dt>
<dd>
<div class="block">Id do Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getImage()">getImage()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Imagem do Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/MovieObject.html#getImage()">getImage()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/MovieObject.html" title="class in br.com.fiap.bttf.bean">MovieObject</a></dt>
<dd>
<div class="block">Imagem do Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/connection/ConnectionManager.html#getInstance()">getInstance()</a></span> - Static method in class br.com.fiap.bttf.connection.<a href="../br/com/fiap/bttf/connection/ConnectionManager.html" title="class in br.com.fiap.bttf.connection">ConnectionManager</a></dt>
<dd>
<div class="block">Método que retorna a única instância da classe ConnectionManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getLocationId()">getLocationId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Id do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/LocationImage.html#getLocationId()">getLocationId()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/LocationImage.html" title="class in br.com.fiap.bttf.bean">LocationImage</a></dt>
<dd>
<div class="block">Id do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Location.html#getLocationImages()">getLocationImages()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Location.html" title="class in br.com.fiap.bttf.bean">Location</a></dt>
<dd>
<div class="block">Lista de Imagens do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getName()">getName()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Nome do Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Event.html#getName()">getName()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Event.html" title="class in br.com.fiap.bttf.bean">Event</a></dt>
<dd>
<div class="block">Nome do Evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Location.html#getName()">getName()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Location.html" title="class in br.com.fiap.bttf.bean">Location</a></dt>
<dd>
<div class="block">Nome do Local</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/MovieObject.html#getName()">getName()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/MovieObject.html" title="class in br.com.fiap.bttf.bean">MovieObject</a></dt>
<dd>
<div class="block">Nome do Objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Character.html#getObjects()">getObjects()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Character.html" title="class in br.com.fiap.bttf.bean">Character</a></dt>
<dd>
<div class="block">Lista de Objetos relacionados ao Personagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/fiap/bttf/bean/Image.html#getUrl()">getUrl()</a></span> - Method in class br.com.fiap.bttf.bean.<a href="../br/com/fiap/bttf/bean/Image.html" title="class in br.com.fiap.bttf.bean">Image</a></dt>
<dd>
<div class="block">Url da Imagem</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
